# jg-java-1-august-2020

./: .gitignore  pom.xml
src/com/javaguru/: Task_10.java
src/com/javaguru/student_Igors_Jurkovs/lesson_1/: Task_10.java  Task_11.java
src/com/javaguru/student_Igors_Jurkovs/lesson_2/: Task_1.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java  Task_8.java
src/com/javaguru/student_Igors_Jurkovs/level_3/: Task_10.java  Task_11.java  Task_9.java
src/com/javaguru/student_anastasija_meiksane/Lesson_2/: Variables.java
src/com/javaguru/student_anastasija_meiksane/lesson_3/: Robot.java  RobotWords.java
src/com/javaguru/student_igors_jurkovs/lesson_1/: Task_10.java  Task_11.java
src/com/javaguru/student_igors_jurkovs/other/: Encoder.java
src/com/javaguru/student_igors_jurkovs/personal/: Calculator.java  Challenge.java  Encoder.java  NameShuffle.java  Rooks.java  Stock.java  array.java  fizzbuzz.java
src/com/javaguru/student_makim_morozovs/: Task_10.java  Task_11.java
src/com/javaguru/student_maksim_morozov/: Task_10.java  Task_11.java
src/com/javaguru/student_maksim_morozov/Robot/: Robot.java  RobotDemo.java
src/com/javaguru/student_maksim_morozov/lesson_1/: Task_10.java  Task_11.java
src/com/javaguru/student_maksim_morozov/lesson_2/: Task_1.java  Task_10.java  Task_11.java  Task_2.java  Task_3.java  Task_4.java  Task_5.java  Task_6.java  Task_7.java  Task_8.java  Task_9.java
src/com/javaguru/student_maksim_morozov/level_1_inter/: Task_1.java  Task_2.java  (+7 more)
src/com/javaguru/student_nikolajs_sersnovs/: HelloWorld.java
src/com/javaguru/student_stanislav_seleshcev/: Task_10.java
src/com/javaguru/student_vadim_babcenoks/: HelloCalculator.java
src/homework/lesson3/robot/: Robot.java
src/lv/javaguru/Nikolajs/: HelloWorld.java
src/student_maksims_morozovs/: Task_10.java  Task_11.java  Work.java
(+2667 files in other folders)
